7=^k克里德:設此祭壇,奉之犧牲,
11=^k索拉爾吾神,拜斯邁吾神,
16=^kMonem Ulgrim thon Ocollo ut Oklaine!
22=^k阿塔克瑟如咒!
34=^k這樣太危險.我得另辟蹊徑...
38=^e守衛:傳送門-有東西要出來了!
42=^b波旁:審判官!惡魔十字被攻擊了!
46=^k克里德:別著急,約翰.發生了什么事?
48=^b波旁:一種新的虛靈剛剛攻破了我們的防線!
53=^b我們需要支援!我們損失慘重.
56=^k克里德:嗯.我會派出援兵,可我也人手不足.
59=^k這里同樣承受著巨大的壓力...
61=^k艾格瑞姆掉入虛空帶來的損失也許比你想的要大得多.
65=^b波旁:你要明白.艾格瑞姆已經死了.
69=^b我的人需要幫助!我們是活不過下次進攻的.
72=^k克里德:約翰,我-
73=^f阿瑪拉:那頭攻擊惡魔十字的虛靈它...
76=^f來自馬爾茅斯.
80=^f兩周前我和一小群人從那兒逃了出來.
83=^f大部分人都死在了那片燃燒的農田.
85=^f父親被食人族拖進了沼澤,我不得不離他而去.
90=^f我是唯一活著走到惡魔十字的人.
94=^f自恐怖黎明發生后馬爾茅斯就成了一座人間煉獄.
98=^f我曾是那里反抗軍的一員,如果你能叫它反抗軍的話.
102=^f虛靈在玩弄我們.仿佛我們還有一絲勝利的機會那樣玩弄著我們!
107=^f它們讓我們戰斗因為它們需要我們這么做.
109=^f需要我們的身體來制造那些深處地下的怪物.
113=^f你覺得你在這里,待在石墻后面安全了.
117=^f但那些從馬爾茅斯來的東西源源不斷,它們會找到你...
122=^f那時沒有任何要塞能救你的命.
125=^k克里德:這的確是段令人不寒而栗的故事.
128=^k在我們與冥煞的戰斗中,
130=^k我們忽視了日漸強大的虛靈的威脅.
133=^k我們必須找到艾格瑞姆...
136=^k或許同時我們也能幫助馬爾茅斯.
140=^k你已經完成了很多重要的任務,
142=^k但我們必須再次請求你的幫助.
145=^k你要直搗虛靈侵略者的腹心地帶...
148=^k就在遙遠東方,
150=^k馬爾茅斯的廢墟中.