12=^b波旁:我們付出了很大的代價.不過這個陷阱起效了?
15=^f薩蒂娜:你好像很驚訝.
17=^b我們已經許久未嘗一勝.這陷阱能困住它多久?
21=^f我從沒截獲過這樣的生物,但這束縛...暫時還撐得住.
26=^b我們該怎么處置它?
28=^f我只是名巫師.你才是戰士.
32=^e賈維斯:只要它會流血,我就能殺了它.
35=^b那么,你要怎么殺死一個靈魂呢?
38=^f在其附身的狀態下殺掉肉身,那么這個靈魂可能就會隨之湮滅.但要是它跑掉的話...
45=^e它在聽我們說話!
49=^b你到底是何方神圣?
52=^l被附身者:你們的同類叫我們"虛靈".
56=^b你們為何要入侵我們的世界?
58=^l你們的世界?我們先存在于此,但被你們那些墮落的神靈驅逐了.
65=^l人類打開了通往這個世界的道路,到了該物歸原主的時候了!
72=^e這種廢話我已經聽夠了,讓我們絞死它.
85=^l毀了這個肉身我還會找到另一個.
89=^l我已經感受到了它的欲望和情緒...
92=^l人類軟弱無能.這場戰爭你們已經失敗了.
98=^b絞死它!
107=^f隊長! ^b快切斷繩子!
109=^e什么,你瘋了嗎?!寧可事先謹慎有余,不要事后追悔莫及!
112=^f那個靈魂逃走了!
114=^b他現在是人類了.
126=^f隊長是正確的.當被附身的人們醒來的時候,他們什么都不會記得.
133=^b虛靈是對的,這場戰爭我們已經失敗了.
137=^b現在我們是反抗軍了,我們需要召集每位幸存者為了人類的安危來加入我們.
143=^b此人或許還有機會體面地死去.如果被附身者們醒來,讓他們來找我.
150=^b如果沒有,就把他們和其他死者一起埋了吧.