伊旺達
哦，又是你。{^n}{^n}記得嗎？...請不要碰，不要碰我。{^n}{^n}請...我給你留了些東西.{^n}{^n}我不知道為什么，但是我想我欠你一個人情。{^n}{^n}所以我想這就是為什么我留給你一個裝滿東西的箱子。
我幫你找到了筆記。
是的，當然。{^n}{^n}什么筆記？
別擔心這個了。
謝謝你給的物資。
我記得，我記得，我應該感謝你{^n}{^n}謝謝你所做的一切。
我很高興能幫上忙。
我不會忘記你幫助了我。
我想你可能會。
滾開{^n}{^n}別碰，別碰我...滾開!
好的，女士，放松。
那里什么也沒有。我不明白。{^n}{^n}我不記得它是什么，但是筆記上說它曾經在那里，現在已經消失了.{^n}{^n}現在我不知道我弄丟了什么，因為它不在那里。
很遺憾聽到這件事。
我相信你會忘記的。
讓我一個人待著。{^n}{^n}我不認識你...是嗎？{^n}{^n}我應該認識你嗎？
不，很顯然不。
筆記...{^n}{^n}你找到我的注記了嗎？{^n}{^n}我寫了什么，我要記住什么？
它是什么事情的指南。
指南？{^n}{^n}我忘記是什么東西的指南...當然{^n}{^n}你...你沒去過那里，是嗎？{^n}{^n}是在那里，你找到我弄丟的東西了嗎？{^n}{^n}你拿到了嗎？
(說謊)我不知道。我沒去過那里。
哦，謝謝。{^n}{^n}我會追隨它。我會追隨筆記。{^n}{^n}然后我會記起來。我會記起來我丟了什么。
好的，祝你好運。
(說實話)是的，我去了那里。
我弄丟的東西，你拿到了嗎？
我拿了，對不起。
我拿了，但是我保證你不會記得的。
你又來了。{^n}{^n}我記得...我記得嗎?{^n}{^n}是的。我記得你應該是去找我忘記且弄丟的東西了？{^n}{^n}你？找到我丟失的東西了嗎？
是的，給。(交還伊旺達的筆記)
哦筆記.是的，它是指南。{^n}{^n}是我丟失的東西的指南。
你弄丟了什么？
我不知道，但是我現在能找到它了。{^n}{^n}我能找到它在哪里。{^n}{^n}筆記會告訴我的。
祝你好運。
路上小心。
很高興能幫上忙。
沒有，對不起(留下伊旺達的筆記)
又是你？{^n}{^n}我知道我應該記得，但它是什么？{^n}{^n}你記得嗎？
我是去找你的筆記的。
是的，當然。{^n}{^n}筆記我忘了...一本筆記為了記住。{^n}{^n}你找到了嗎？
我仍在搜尋。
再見。
嘿！{^n}{^n}別碰我。別碰，別碰...
好的，放松。我不會碰你的。
退后。{^n}{^n}去那兒,去那兒。停,停,就待在那兒.{^n}{^n}你是回憶嗎？{^n}{^n}你知道嗎？你...你知道嗎?{^n}{^n}我不記得了,但是我肯定我知道。我知道...我知道它在哪里，但是現在我不知道。我不記得了，但是我知道我知道它在哪里。{^n}{^n}我知道我記得把它放在那里，但是它是什么，我不記得了，在哪里我也忘了？
你是在找東西？
我想。{^n}{^n}我不記得是什么，但是我肯定它已經丟失了.{^n}{^n}一本筆記,一本本筆記為了記住!那就是我忘記的，我丟的是一本筆記，現在我不記得了。
你丟了一本筆記，是關于什么的？
一本筆記，一本筆記為了記住，為了記住它隱藏在哪里。{^n}{^n}這就是我忘記的。{^n}{^n}我忘記要記住一本筆記，一本筆記記的它隱藏在哪里!{^n}{^n}謝謝。
不客氣，我想。但是它在哪里呢？
我不記得了。{^n}{^n}你記得?{^n}{^n}也許你記得,也許你能找到注記，然后告訴我忘記了什么。
我會幫你找到筆記的。
我現在沒有時間了。
我已經找到了你的筆記。
筆記?{^n}{^n}你找到了我的注記?{^n}{^n}我寫了什么, 我該記住什么?
這是某樣東西的指南。
當然...現在我想起我忘記了什么.{^n}{^n}我忘記和弄丟的就是這本筆記，這本筆記為了記住。這本筆記為了記住我把東西丟在哪兒了{^n}{^n}你...你沒去那里對嗎?我的東西在哪里?{^n}{^n}丟在了哪里?{^n}{^n}他們在那里嗎?


它看起來像某種謎語。
上面寫我把它丟在哪兒了嗎?{^n}{^n}我在哪里丟失了什么我記不起來的?
你自己看吧 (交還 伊旺達的筆記).
是的，當然。{^n}{^n}我記得,筆記是為了提醒我當我忘記的時候的.{^n}{^n}當我忘記它藏在哪里的時候{^n}{^n}我還是記不起來它是什么東西。
祝你好運。
不，我沒有時間去瘋了。
無論你說什么，女士。
對不起，我得離開了。
我不能說。我不,我不能說.別說,別碰,別碰直到我找到它。
無論你說什么，女士。
啊好吧...我得離開了。
