防御工事
這里看起來很適合建立防御工事。{^n}{^n}防御工事只能在試煉間隙才能建造。一旦防御工事被激活，就無法更換了。
建造死寒之塔
死寒之塔會向遠處的敵人發射寒冰彈，阻止它們前進，并有一定幾率凍結敵人，但其傷害也會較低。{^n}{^n}（需要5份貢品以及2500鐵幣）
建造這項防御工事（花費5份貢品+2500鐵幣）
材料不足。
選擇其他工事。

我如何獲取貢品？
貢品是試煉場的貨幣，由主人分發給他的惡魔們...這很有趣。{^n}{^n}你一次性最多擁有100份貢品。
考慮一下。
離開
離開
死寒之塔會向遠處的敵人發射寒冰彈，阻止它們前進，并有一定幾率凍結敵人，但其傷害也會較低。{^n}{^n}（需要5份貢品以及7000鐵幣）
建造這項防御工事（花費5份貢品+7000鐵幣）
材料不足。


離開。
死寒之塔會向遠處的敵人發射寒冰彈，阻止它們前進，并有一定幾率凍結敵人，但其傷害也會較低。{^n}{^n}（需要5份貢品以及10000鐵幣）
建造這項防御工事（花費5份貢品+10000鐵幣）
材料不足。


離開。
建造地獄之塔
地獄之塔快速地向大范圍的敵人釋放爆裂火焰，但有一定的范圍限制。{^n}{^n}（需要5份貢品和2500鐵幣）
建造這項防御工事（花費5份貢品+2500鐵幣）
材料不足。


離開
地獄之塔快速地向大范圍的敵人釋放爆裂火焰，但有一定的范圍限制。{^n}{^n}（需要5份貢品和7000鐵幣）
建造這項防御工事（花費5份貢品+7000鐵幣）
材料不足。


離開
地獄之塔快速地向大范圍的敵人釋放爆裂火焰，但有一定的范圍限制。{^n}{^n}（需要5份貢品和10000鐵幣）
建造這項防御工事（花費5份貢品+10000鐵幣）
材料不足。


離開
建造風暴召喚者之塔
風暴召喚者之塔間歇性地向遠處的敵人釋放一道連鎖閃電，并有一定幾率降低其抗性，但它們只能攻擊有限數量的敵人且攻速較慢。{^n}{^n}（需要5份貢品和2500鐵幣）
建造這項防御工事（花費5份貢品+2500鐵幣）
材料不足。


離開
風暴召喚者之塔間歇性地向遠處的敵人釋放一道連鎖閃電，并有一定幾率降低其抗性，但它們只能攻擊有限數量的敵人且攻速較慢。{^n}{^n}（需要5份貢品和7000鐵幣）
建造這項防御工事（花費5份貢品+7000鐵幣）
材料不足。


離開
風暴召喚者之塔間歇性地向遠處的敵人釋放一道連鎖閃電，并有一定幾率降低其抗性，但它們只能攻擊有限數量的敵人且攻速較慢。{^n}{^n}（需要5份貢品和10000鐵幣）
建造這項防御工事（花費5份貢品+10000鐵幣）
材料不足。


離開
建造石墻之旗
石墻之旗為附近的玩家提供防御加成。{^n}{^n}（需要5份貢品和2500鐵幣）
建造這項防御工事（花費5份貢品+ 2500鐵幣）
材料不足。


離開
石墻之旗為附近的玩家提供防御加成。{^n}{^n}（需要5份貢品和7000鐵幣）
建造這項防御工事（花費5份貢品+7000鐵幣）
材料不足。


離開
石墻之旗為附近的玩家提供防御加成。{^n}{^n}（需要5份貢品和10000鐵幣）
建造這項防御工事（花費5份貢品+10000鐵幣）
材料不足。


離開
建造先鋒之旗
先鋒之旗為附近的玩家增強進攻屬性。{^n}{^n}（需要5份貢品和2500鐵幣）
建造這項防御工事（花費5份貢品+2500鐵幣）
材料不足。


離開
先鋒之旗為附近的玩家增強進攻屬性。{^n}{^n}（需要5份貢品和7000鐵幣）
建造這項防御工事（花費5份貢品+7000鐵幣）
材料不足。


離開
先鋒之旗為附近的玩家增強進攻屬性。{^n}{^n}（需要5份貢品和10000鐵幣）
建造這項防御工事（花費5份貢品+10000鐵幣）
材料不足。


離開
離開
